[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/99scalaproblems_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/FirstTen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/FirstTen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SecondTen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/SecondTen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/ThirdTen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/ThirdTen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SecondTen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/SecondTen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/SecondTen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/SecondTen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/FirstTen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/FirstTen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/ThirdTen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/ThirdTen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/ThirdTen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/ThirdTen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/FirstTen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/piotr/Projects/99scalaproblems/target/scala-3.1.2/classes/main/scala/FirstTen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
